<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %} | madil.in </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="author" content="Mohammad Adil">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Exo support added */
      h1, h2 {
        font-family: "Exo";
        letter-spacing: 2px;
      }
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        font-size:100%;
      }
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:200,300,500,700,900,200italic,300italic,500italic,700italic,900italic" ></link> 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="span4 pull-left text-left">
        <ul class="nav nav-list">
          <li><h1><a href="/"><i class="icon-home"></i> Home</a></h1></li>
          <li><h1><a href="/about/"><i class="icon-male"></i> About Me</a></h1></li>
          <li><h1><a href="/blog/"><i class="icon-pencil"></i> Blog</a></h1></li>
          <li><h1><a href="/projects/"><i class="icon-code"></i> Projects</a></h1></li>
        </ul>
    </div>
    <div class="container-narrow">
      <div class="masthead">
        <h2 class="muted text-center">Rise.</h2>
      </div>
      <hr>
      <div class="jumbotron">
    	    <h1>{% block header %}{% endblock header%}</h1>
    	    <p class="lead">{% block messages %}{% endblock messages%}</p>
  	  </div>
      <hr>
      <div class="row-fluid">
      	{% block content %}
        {% endblock content %}
      </div>
      <hr>
      <div class="footer">
        <a class="pull-right" href="/sitemap.xml"><i class="icon-sitemap"></i> Sitemap</a>
        <p class=" muted">Powered by <a href="https://www.djangoproject.com/">Django</a> with <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a>.</p>
      </div>
    </div> <!-- /container -->
  </body>
</html>
